
# 开发环境
NODE_ENV = 'development'
# 变量必须以 VITE_ 为前缀才能暴露给外部读取
VITE_APP_TITLE = 'My-Vue3-Template'
VITE_APP_PORT = 5173
# js中通过`import.meta.env.VITE_APP_BASE_API`取值
VITE_APP_BASE_API = '/dev-api'
VITE_APP_BASE_FILE_API = '/dev-api/web/api/system/file/upload'

# 后端服务地址
VITE_APP_SERVICE_API = 'https://mock.apipark.cn/m1/1413673-1868353-default'
