# 生产环境
NODE_ENV = 'production'

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
VITE_APP_TITLE = '【个人简历】何翔'
VITE_APP_PORT = 5173

# js中通过`import.meta.env.VITE_APP_BASE_API`取值
VITE_APP_BASE_API = '/api'
VITE_APP_BASE_FILE_API = '/api/web/api/system/file/upload'

# 后端服务地址
VITE_APP_SERVICE_API = 'http://127.0.0.1:4523/m1/4234745-0-default'
